{
	"name": "faucet",
	"version": "1.0.1",
	"description": "human-readable TAP summarizer",
	"main": "index.js",
	},
	"dependencies": {
		"moment": "^2.30.1",
                "testtutor": "^3.2.2"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:reza0982/faucet.git"
	},
	"homepage": "https://github.com/reza0982/faucet.git",
	"keywords": [
		"tap",
		"human",
		"test",
		"anything",
		"protocol",
		"pretty"
	],
	"author": {
		"name": "zetwonkru",
		"email": "mail@substack.net",
		"url": "http://substack.net"
	},
	"license": "MIT",
	
	
}
